# a = int(input('숫자만'))
# print("hello"[a:5])


# 문자열 의 INDEX
# 무조건 0부터 시작이며 연속적
# 끝번호는 포함안됨
print("hello"[0:3])
#  : 앞에만 숫자 작성시 해당 인덱스부터 끝까지
print("hello"[1:])
#  : 뒤에만 숫자 작성시 시작 인덱스부터 해당 인덱스까지
print("hello"[:4])
#  : 만 들어가면 전체
print("hello"[:])

# 문자열의 길이를 구하는 함수 len()
# 공백도 문자로 취급
print(len("너와 함께 바라본 붕괴하는 세상의 반짝임을"))
print(len('그 찰나를 별의 시작이라고 부를꺼야'))
